/* basic setup */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html {
    /* font-size: 10px; */
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
   
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}
ul li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
:focus {
    outline: 0;
}
/* button */
.btn:link,
.btn:visited,
.btn {
    background-color: #333;
    padding: 1.5rem 6rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    border-radius: .5rem;
    display: inline-block;
    box-shadow: 0rem .5rem #000;
    margin-top: 3rem;
    
    /* border-bottom: .3rem solid #c86a40; */

}


/* reusable component */

.row {
    max-width: 114rem;
    margin: 0 auto;
    
}
.row::after {
    clear: both;
    content: '';
    display: table;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
    height: 0;
}
section {
    padding: 8rem 0;
}
h2 {
    text-align: center;
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: .3rem;
    margin-top: 0;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
h2::after {
    content: "";
    clear: both;
    display: table;
    height: .4rem;
    width: 8.5rem;
    margin: auto;
    background-color: #fff;
    margin-top: 2rem;
}
h3 {
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 600;
}

.box {
    padding: 2%;
}
.box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #eaf7f4;
}
/* paragraph  */
.little-description {
    text-align: center;
    font-size: 1.8rem;
    margin: auto;
    line-height: 3rem;
}

/* nav bar start  here */
header {
    /* background: linear-gradient(rgba(135, 80, 156, .9),rgba(135, 80, 156, .9)), url('/Resources/image/heroarea-bg.jpg'); */
    background-color: rgba(135, 80, 156, 1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 85vh;
    position: relative;
}
.logo {
    margin-top: 3.5rem;
    height: 3.5rem;
    width: auto;
    float: left;
}
.main-nav {
    float: right;
    margin-top: 4rem;
}
.main-nav li {
    display: inline-block;
    margin-left: 1rem;
}

.main-nav  li:first-child {
    margin-left: 0;
}
.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-transform: uppercase;
    transition: .5s;
    padding: .7rem 1.6rem;
    border-radius: 5px;
    display: inline-block;
    font-size: 1.6rem;
}
.main-nav li .active {
    background-color: rgba(100, 58, 121, 1);
}
.main-nav li:hover:not(.active) a:link,
.main-nav li:hover:not(.active) a:visited {
    background-color: rgba(100, 58, 121, 1); 
}
/* nav bar end here  */

/*sticky menu */
.sticky-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(135, 80, 156, .9);
    z-index: 1;
    padding: 1rem 0;
    box-shadow: 0 .2rem .7rem rgba(255, 255, 255, .9);
}
.sticky-menu .logo {
    margin-top: .3rem;
    height: 3rem;
  
}
.sticky-menu .main-nav {
    margin-top: .5rem;
}

/* mobile menu */
.mobile-menu span {
    color: #fff;
    font-size: 4rem;
    float: right;
    display: none;
    margin-top: 2rem;
}
.mobile-menu span:hover {
    cursor: pointer;
}
.overlay {
    height: 100%;
    width: 0;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    left: 0;
    top: 0;
    transition: .5s;
    z-index: 1;
    overflow-x: hidden;
    
}
.overlay-content {
    position: relative;
    top: 20%;
    left: 0;
    text-align: center;
    width: 100%;
    margin-top: 3rem;
}
.overlay a {
    color: #999;
    font-size: 3rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    display: table;
    padding: 1rem 0;
    text-align: center;
    text-decoration: none;
    transition: .3s;
    margin: 0 auto;

}
.overlay a:hover {
    color: #fff;
}
.overlay .close-btn {
    font-size: 5rem;
    text-align: right;
    margin-right: 2rem;
}
.sticky-menu .mobile-menu span {
    margin-top: 0;
}
/* hero area start here*/
.here-text-box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin-top: 12%; */
   
}
.here-text-box h1 {
    color: #f7f3ea;
    font-size: 4.2rem;
}
.btn-hero:link,
.btn-hero:visited {
    background-color: #eb7d4b;
    box-shadow: 0px .5rem #c86a40;

}
/* hero area end here */

/* sevice section start here */


.service {
    /* background: linear-gradient(rgba(23, 194, 164, .9), rgba(23, 194, 164, .9)), url("/Resources/image/service-bg.jpg"); */
    background-color: rgba(23, 194, 164, 1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
    color: white;
    
  
}
.service h2::after {
    background-color: #14a58c;
}
.service-icon {
    height: 12rem;
    margin-top: 6rem;
    margin-bottom: 5rem;
    
}
/* service section end here */

/* work section start here */
.work{
    /* background: linear-gradient(rgba(231, 241, 248, .9), rgba(231, 241, 248, .9)), url("/Resources/image/work-bg.jpg"); */
    background-color: rgba(231, 241,248, 1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
  
}
.man-img {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    margin-top: 6rem;
    margin-bottom: 5rem;
}
.work p {
    color: #3c4761;
    font-size: 1.6rem;
    padding: 0 1rem;
}
.work h2{
    color: #3c4761;
}
.work h2::after {
    background-color: #c8d9e5;
}
.work .work-description {
    font-size: 1.8rem;
}
.work h3 {
    color: #27283d;
}
.role {
    color: #30bae7;
    font-size: 1.6rem;
    margin-top: .5rem;
    text-transform: capitalize;
    display: inline-block;
}
.social-icon {
    margin-top: 2rem;
}
.social-icon ul li {
    display: inline-block;
    margin: 0 0.5rem;
}
.social-icon ul li a:link,
.social-icon ul li a:visited {
    color: #fff;
}
.social-icon ul li a:link i::before,
.social-icon ul li a:visited i::before
 {
    background-color: #bdd1df;
    height: 2rem;
    width: 2rem;
    font-size: 2rem;
    display: inline-block;
    border-radius: 50%;
    padding: 1rem;
    transition: 1s;
}
.social-icon ul li a:hover i::before {
    background-color: #393939;
    transform: rotate(360deg);
}
/* work section end here */

/* skill section start here */
.skills {
    /*background: radial-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url("/Resources/image/skill-bg.jpg");*/
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
    
}
/* animated circle start here */
svg.radial-progress {
    height: auto;
    max-width: 200px;
    padding: 1em;
    transform: rotate(-90deg);
    width: 100%;
  }
  
  svg.radial-progress circle {
    fill: rgba(0,0,0,0);
    stroke: #fff;
    stroke-dashoffset: 219.91148575129; 
    stroke-width: 10;
  }
  
  svg.radial-progress circle.incomplete { opacity: 0.25; }
  
  svg.radial-progress circle.complete { stroke-dasharray: 219.91148575129; }
  
  svg.radial-progress text {
    fill: #fff;
    text-anchor: middle;
  }
  /* animated circle end here */

.skills h2 {
    color: #3c4761;
}
.skills h2::after {
    background-color: #dfe8ed;
}
.skills .little-description {
    color: #9da1ab;
    font-size: 1.8rem;
}
.skills h3 {
    color: #3c4761;
}
.skill .box {
    margin-top: 4.5rem;
}
svg.radial-progress circle {
    stroke-width: 5;
}
svg.radial-progress text {
    fill: #3c4761;
    font-size: 1.5rem;
}
svg.web-design circle {
    stroke: #30bae7;
}
svg.html-css circle {
    stroke: #d74680;
}
svg.graphic-design circle {
    stroke: #15c7a8;
}
svg.ui-ux circle {
    stroke: #eb7d4b;
}

/* skill section end here */


/* portfolio section start here */
.portfolio {
    /* background: linear-gradient(rgba(255, 221, 153, .9), rgba(255, 221, 153, .9)), url("/Resources/image/porfolio-bg.jpg"); */
    background-color: rgba(255, 221, 153, 1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}
.portfolio h2 {
    color: #393939;
}
.portfolio h2:after {
    background-color: #e5c37f;
}
.portfolio-img {
    width: 100%;
    height: auto;
}
.btn-load-more:link,
.btn-load-more:visited {
    background-color: #17c2a4;
    box-shadow: 0px 5px #14a58c; 
    
}
.portfolio .little-description {
    color: #393939;
}
.portfolio-filter {
    margin: 4.5rem 0;
}
.portfolio-filter button {
    background-color: #ebc985;
    border: 0;
    border-radius: .5rem;
    color: #393939;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    margin-left: 1rem;
    transition: .5s;
}
.portfolio-filter button:first-child {
    margin-left: 0;
}
.portfolio-filter button:hover {
    cursor: pointer;
    box-shadow: inset 0 .2rem .5rem #3c4761;
}
.portfolio .mixitup-control-active {
    background-color: #fff;
}
.portfolio .col {
    margin: 1% 0 1% .5%;
}
h4 {
    color: #393939;
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 3.5rem ;
}
/* portfoli section end here */


/* about section start here */
.about-us {
    /* background: linear-gradient(rgba(215, 70, 128, .9), rgba(215, 70, 128, .9)), url("/Resources/image/about-bg.jpg"); */
    background-color: rgba(215, 70, 128, 1);
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; */
    margin: 0 auto;
}
/* .about-us .col {
    margin: 1% 0 1% 0%;
} */
.about-us h2::after {
    background-color: #b73c6d;
}
.about-us .little-description {
    color: #fff;
    font-size: 1.8rem;
}
/* .about-us .box {
    display: flex; 
} */
.about-us .about-img {
    width: 10rem;
    float: left;
}
.about-img img {
    border-radius: 50%;
    height: 8rem;
    width: 8rem;
    margin-bottom: 3rem;
}
.about-us .client-desc {
    width: 35rem;
    float: left;
}
.client-desc .role {
    color: #fff;
}
.client-desc p{
    font-size: 2.1rem;
    margin-top: 0;
    margin-bottom: 2rem;
    font-style: italic;
}
.client-desc h3 {
    
    margin-top: 3rem;
    color: #fff;
}
.client-desc span {
    color: #ffdd99;
    font-size: 1.8rem;
}
.about-us .col:nth-child(3) {
    margin-left: 0;
}
.about-us .col:nth-child(1),
.about-us .col:nth-child(2) {
    margin-top: 4rem;
}
.about-us .col:nth-child(3),
.about-us .col:nth-child(4) {
    margin-top: 8rem;
}

/* about section end here */


/* contact section start here */
.contact {
    background-color: #3c5499;
    text-align: center;
}
.contact h2::after {
    background-color: #273a71;
}
.contact .little-description  {
    color: #fff;
    font-size: 1.8rem;
    
}
.contact form {
    width: 70%;
    margin-left: 15%;
    margin-top: 5rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 1.8rem;
}
.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    width: 100%;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: #273a71;
    border: .1rem solid #273a71;
    color: #fff;
    resize: none;
}
.contact form ::placeholder {
    color: #fff;
    font-size: 1.8rem;
    opacity: .8;
}
.contact .btn-massage {
    border: none;
    background-color: #30bae7;
    box-shadow: 0rem .5rem #299ec5;
    
}
.contact .btn-massage:hover {
    cursor: pointer;
}
/* contact section end here */

/* footer start here */
.footer {
    background-color: #344b8e;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 3rem 0;
    border-top: .1rem solid rgba(255, 255, 255, .3);
}

.footer ul li {
    display: inline-block;
}
.footer li a:link,
.footer li a:visited {
    color: #fff;
    text-transform: capitalize;
    transition: .5s;
    padding: .5rem 2rem;
    border-radius: 5px;
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 500;
}
.footer li a:hover {
    color: #30bae7;
}
.fa-arrow-up {
    border-radius: 50%;
    background-color: rgb(155, 151, 151);
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    font-size: 2rem;
    transition: .5s;
}
.fa-arrow-up:hover {
    box-shadow: 0 0 .5rem .5rem rgba(37, 37, 37, 0.6);
   
}
/* footer end here */

